[SERVER]
SRV_LOCAL=7.199.72.175
SRV_REMOTE=7.199.72.175

[PROVEEDOR]
PROVEEDOR=SQLOLEDB.1

[Opciones]
;ActualizarDepoprodExistencia=1
;ActualizarDepoprodCantidadOrdenada=1
;ActualizarDepoprodCantidadComprometida=1
